#spring.application.name=dslist

#Aqui estamos apontando para qual perfil de ambiente estamos rodando a aplicação
#São os profiles que estão no arquivo application-nome_do_ambiente.properties (test, dev ou prod)
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

# o cors.origins está sendo usado no arquivo WebConfig.java
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}