#spring.application.name=dslist

#Aqui estamos apontando para qual perfil de ambiente estamos rodando a aplicação
#São os profiles que estão no arquivo application-nome_do_ambiente.properties (test, dev ou prod)
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

# o cors.origins está sendo usado no arquivo WebConfig.java
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
api.security.token.secret=${JWT_SECRET:my-secret-key}

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
